function plotinput = make_plotinput()
    plotinput.legends = {'True','MEKF'};
    plotinput.ylabels = {{'N [$m$]','E [$m$]','D [$m$]'},...
                         {'N [$m/s$]','E [$m/s$]','D [$m/s$]'},...
                         {'X [$m/s^2$]','Y [$m/s^2$]','Z [$m/s^2$]'},...
                         {'Roll [$deg$]','Pitch [$deg$]','Yaw [$deg$]'},...
                         {'X [$deg/s$]','Y [$deg/s$]','Z [$deg/s$]'},...
                         {'X [$deg$]','Y [$deg$]','Z [$deg$]'},...
                         {'X [$m$]','Y [$m$]','Z [$m$]'},...
                         {'X [$m$]','Y [$m$]','Z [$m$]'},...
                         {'X [$m$]','Y [$m$]','Z [$m$]'}};
    plotinput.labels = {'Position',...
                        'Velocity',...
                        'Accelerometer Bias',...
                        'Euler Angles',...
                        'ARS Bias',...
                        'Antenna Frame Angles',...
                        'GNSS Antenna 1 Position',...
                        'GNSS Antenna 2 Position',...
                        'GNSS Antenna 3 Position'};
    plotinput.do_save = 0;
    plotinput.figpos = [0,1440,800,500];
    plotinput.colors = {'r','g','b','k:','k--','k','c','m','b:','r--','g--'};
    plotinput.savefolder = '~/work/postdoc/latex/papers/ecc2019/simplots/';
    plotinput.savetype = '.eps';
    plotinput.savesuffix = '';
end